# RestAssured2023

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/hipolabs/universities/properties/: PropertiesReader.java
src/main/java/com/hipolabs/universities/search/: SearchUniversities.java
src/main/resources/: application.properties
src/test/java/com/hipolabs/universities/jsonutils/: JsonUtils.java
src/test/java/com/hipolabs/universities/tests/: SearchUniversitiesTests.java
